.bx.bx-loader-alt {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.modal-backdrop {
  position: relative !important;
}
.side-bar .create-new {
  padding: 8px 74px;
}
/* news */
.news .card {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  border: none;
}

.news .logo {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 10px;
  margin: 20px 0px 0px 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
p.description {
  color: rgb(107, 114, 128);
  font-size: 14px;
  line-height: 20px;
}
.card .card-badge {
  font-size: 11px;
}
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 30%;
}
.owl-carousel .owl-nav button.owl-prev span,
.owl-carousel .owl-nav button.owl-next span {
  font-size: 20px;
  /* use margin to set icon center */
  /* margin-top: -12px; */
}
.owl-carousel .owl-nav button.owl-prev {
  left: -23px;
}
.owl-carousel .owl-nav button.owl-next {
  right: -23px;
}
/* botsonic */
.botsonic {
  padding-top: 20px;
}
.botsonic .nav-tabs li {
  padding-right: 22px;
}
.botsonic .nav-tabs li button.nav-link {
  background-color: rgba(0, 106, 255, 0.143);
  margin: 5px auto;
}
.botsonic .nav-tabs li button.nav-link.active {
  color: #fff;
  background-image: linear-gradient(to right, #21599c, #613c7b);
}
.bg-primary,
.btn-primary {
  background-image: linear-gradient(to right, #21599c, #613c7b);
}
.bg-primary:hover {
  background-image: linear-gradient(to left, #613c7b, #21599c);
}
.bot-logo {
  max-width: 50px;
  max-height: 50px;
  border-radius: 4px;
}
.badge-white {
  background-color: #fff;
  color: black;
}
